#Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
#Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким:
#10 15 20 25 30 35. Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
# Считываем значения от пользователя
try:
    print("ЧЕК-ПОИНТ №11")
    a = int(input("Введите минимальное значение: "))
    b = int(input("Введите максимальное значение: "))
    c = int(input("Введите шаг: "))
    if a > b:
        print("ошибка: минимальное значение превышвет максимальное")
    elif c > b:
        print("ошибка: шаг не может превышать максимальное значение")
    for i in range(a, b+1, c):
        print(i, end=" ")
except ValueError:
        print("Вводите только числа")
finally:
    print("ЗАДАЧА ВЫПОЛНЕНА")


