#1. Есть пятизначное натуральное число. Найдите его наибольшую цифру.
# Например: введено число 76458, наибольшая цифра в нём 8.

while True:
    try:
        a = int(input("Введите пятизначное число: "))
        if 10000 <= a <= 99999:
            break
        else:
            print("Число должно быть пятизначным!")
    except ValueError:
        print("Необходимо вводить числа!")
b = max(str(a))
print("Наибольшая цифра:", b)

e = 78905
max1 = max(str(e))
print("-"*10)
print("Наибольшая цифра:", max1)





