#2. Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран.
# Например: введено число 3486, то нужно вывести число 6843.
# Считываем число от пользователя
# Ввод числа от пользователя
try:
    a = int(input("Введите четырехзначное число число: "))#ввод пользователем только 4-хзначного числа
    if 1000<a<10000:
        b = int(str(a)[::-1])
        print("Обратное число:", b)
    else:
        print("Вы ввели не четырехзначное число")
except ValueError:
    print("необходимо вводить цифры")