#2. Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран.
# Например: введено число 3486, то нужно вывести число 6843.
# Считываем число от пользователя
# Ввод числа от пользователя
try:
    print("СЧИТЫВАНИЕ ЧИСЛА В ОБРАТНОМ ПОРЯДКЕ")
    a = int(input("Введите число: "))
    b = int(str(a)[::-1])
    print("Обратное число:", b)
except ValueError:
    print("необходимо ввести число")




