#Чек-поинт No14 :)
#Условие задачи
#Найти все числа, кратные 11, в диапазоне от 0 до 10000.
a = 0
while a <= 10000:
    if a%11 == 0:
        print(a)
    a += 1
