#пользователь вводит число N, нужно вывести все совершенные числа до N
# 8 != 1+2+4
# 6 = 1+2+3
number1 = int(input("Введите число = "))
for i in range(1,number1+1):
    summ = 0
    for j in range(1,i):
        if i%j == 0:
            summ += j
    if i == summ:
        print(str(i) + " совершенное число")

#Чек-поинт No14 :)
#Условие задачи
#Найти все числа, кратные 11, в диапазоне от 0 до 10000.
a = 0
while a <= 10000:
    if a%11 == 0:
        print(i)
    a += 1

