#Чек-поинт No15 :)
#Условие задачи
#Найти сумму элементов, находящихся между минимальным и максимальным элементами.
#Сами минимальный и максимальный элементы в сумму не включать.
a = int(input("введите мин число "))
b = int(input("введите макс число "))
sum = 0
for i in range(a,b+1):
    sum += i
print(sum)

