#1. Есть пятизначное натуральное число. Найдите его наибольшую цифру.
# Например: введено число 76458, наибольшая цифра в нём 8.

while True:
    try:
        a = int(input("Введите число: "))
        if 1000 <= a <= 999999999999999:
            break
        else:
            print("Число должно минимум четырехзначным!")
    except ValueError:
        print("Необходимо вводить числа!")
d = max(str(a))
b = min(str(a))
print("Наименьший элемент:", b, "Наибольший элемент:", d)



