#Коллекция в Python — это переменная-контейнер, хранящая набор значений одного или различных типов,
#позволяющий обращаться к этим значениям, а также применять специальные функции и методы,
#зависящие от типа коллекции.На этом занятии мы разберём первый вид коллекции — списки.
a = [2,None,"3",4,True]
for i in a:
    try:
        print(i+5)
    except TypeError:
        print("ошибка")
