#Известны год, номер месяца и день рождения человека,
# а также день, год и номер месяца сегодняшнего дня.
# Определите возраст человека (число полных лет).

try:
    print("Введите Вашу дату рождения")
    a = int(input("год рождения:"))
    b = int(input("месяц рождения:"))
    c = int(input("число рождения:"))
    print("Введите текущую дату:")
    e = int(input("Текущий год:"))
    d = int(input("Текущий месяц:"))
    f = int(input("Текущее число:"))
    result = int(e) - int(a)
    if int(d)<int(b):
        result -= 1
except ValueError:
    print("НЕКОРРЕКТНАЯ ДАТА")
else:
    print("ВАШ ВОЗРАСТ:", result)
